ENV=dev
DB_HOST=localhost.dev
DB_PORT=5432
KEY_APP=1234
HEADERS_NAME='authorization'
HEADERS_VALUE='1234'
X_BIN_ID= '1'
X_BIN_CLIENT= 'dd8943cf-8834-4622-a87c-a29931b4ff95'
BASE_URL_API_AI='https://kusesmartbin.csc.ku.ac.th/api/'
